<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    html, body{
    min-height: 100%;
    padding: 0;
    margin: 0;
}

body{
    font-family: Helvetica, sans-serif;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/splitshire.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
        
        h1 {
            font-size:3.5em;
            font-weight:bolder;
            margin:50px 20px;;
        }
        
        nav ul {
            margin-left:50px;
        }
        
        nav ul li {
            margin:10px 0px;   
        }
        
        nav ul li a {
            color:white;
            text-decoration:none;
            text-transform: uppercase;
        }
        
        h2 {
            font-size:2em;
            font-weight:bold;
            color:white;
            text-align:center;
            margin:30px 0px;
        }
        
        #albums ul {
            display:flex;
            flex-direction:column;
            align-items: center;
        }
        
        #albums ul li {
            
        }
        
        @media (min-width:880px){
        
            header {
                display:flex;
                flex-direction:row;
                align-items: center;
            }
            
            h1 {
                justify-content: flex-start;   
            }
            
            nav {
                flex: 1 0;
                display:flex;
                flex-direction: row;
                justify-content: flex-end;
               
            }
            
            nav ul {
                display:flex;
                flex-direction:row;
                 justify-content:space-around;
            }
            
            nav ul li {
                margin:0px 15px;   
            }
            
            #albums ul {
                flex:1 0;
                display:flex;
                flex-direction:row;
                justify-content:space-around;
        }
            
        }
    </style>
</head>
<body>
    
    <header>
        <h1 class="logo">#WeAreIMD</h1>
        <nav>
            <ul>
                <li><a href="#">learn</a></li>
                <li><a href="#">inspire</a></li>
                <li><a href="#">experiment</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">code</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="albums">
        <ul>
            <li>
                <h2>album 1</h2>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/album1.jpg" alt="Album 1">
            </li>
            <li>
                <h2>album 2</h2>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/album2.jpg" alt="Album 1">
            </li>
            <li>
                <h2>album 3</h2>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/album3.jpg" alt="Album 1">
            </li>
        </ul>
    </section>
    
</body>
</html>