<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMDstagram</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
        .logo {
            display: flex;
            font-weight:bold;
            font-size:1.5em;
            justify-content: center;
            margin:25px 0px;
        }
        .container nav {
            display:flex;
            justify-content:space-around;
            flex-wrap:wrap;
            align-content: space-between;
        }
        
        .container nav ul {
            display:flex;
            justify-content:space-around;
            flex-wrap:wrap;
            align-content: space-between;
            
        }
        
        ul li:first-child {
            width:100%;
            align-self: center;
        }
        
        li {
             display:flex;
            justify-content:space-around;
            flex-wrap:wrap;
            align-content: space-between;
        }
        
        section {
            display:flex;
            justify-content:space-around;
            flex-wrap:wrap;
            align-content: space-between;
        }
        
        section div {
            /*display:flex;
            justify-content: center;
            flex-wrap:wrap;*/
            align-content:space-between;
            justify-content: space-between;
        }
        
        /*flex:1 0;
            display:flex;
            flex-wrap: wrap;
            justify-content:center;
            margin:10px 0px;
            flex-direction: row;*/
        
        img {
            width:250px;
            margin:10px;
        }
        
    </style>
</head>
<body>
        <div class="container">
        <nav>
           <ul>
                <li class="logo"><h2>IMDSTAGRAM</h2></li>
                <li class="typography"><a href="#">Typography</a></li>
                <li class="ui"><a href="#">UI</a></li>
                <li class="branding"><a href="#">Branding</a></li>
                <li class="graffiti"><a href="#">Graffiti</a></li>
            </ul>
        </nav>
        <section id="photos">
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/1.jpg" alt="" /></div>
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/2.jpg" alt="" /></div>
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/3.jpg" alt="" /></div>
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/4.jpg" alt="" /></div>
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/5.jpg" alt="" /></div>
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/6.jpg" alt="" /></div>
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/7.jpg" alt="" /></div>
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/8.jpg" alt="" /></div>
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/9.jpg" alt="" /></div>
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/10.jpg" alt="" /></div>
        </section>
    </div>
</body>
</html>