<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marvel</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-image:url(11048-the-avengers-1920x1080-movie-wallpaper.jpg);
            font-family:"Lato";
        }
        
        header {
            color:yellow; 
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-between;
        }
        
        header:first-child {
            justify-content: flex-start;   
        }
        
        header:nth-child(2) {
            justify-content: flex-end;   
        }
        
        ul {
            display:flex;
            flex-flow: row wrap;
            margin:0px;
            flex: 1;
        }
        
        ul li {
            background-image:url(http://cdn2-www.comingsoon.net/assets/uploads/2015/03/avengersorder5.jpg);
            background-size:cover;
            background-position: center center;
            height:200px;
            background-repeat: no-repeat;            
            justify-content: flex-start;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            color:white;
            margin:10px;
        }
        
        h2 {
            display: flex;
            font-size:1.4em;
            max-width:270px;
            
        }
        
        .textInside {
            padding:10px; 
        }
        
        .textInside p {
            color:yellow;
        }    
        
        .half {
            flex: 1 0 45%;
        }
        
        .quarter {
            flex: 1 0 20%;
        }
        
        .third {
            flex: 1 0 28%;
        }
        
        .overlay {
    background: transparent;
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.7) 0%, transparent 30%, transparent 70%, rgba(0,0,0,0.7) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, transparent 30%, transparent 70%, rgba(0,0,0,0.7) 100%);
    box-sizing:border-box;
            display:flex;
            align-items: flex-end;
            flex-grow: 1;
}
        
        #superman {
            background-image:url(Superman-Man-of-Steel-2-Sequel-George-Miller.jpg);   
        }
        
        #batman {
            background-image:url(2d7gg0o.jpg);  
        }
        
        #wolverine {
            background-image:url(background.jpg);  
        }
        
        #hulk {
            background-image: url(hulk.jpg);   
        }
        
        #kickass {
            background-image: url(kickass.jpg);   
        }
        
        #thor {
            background-image:url(thor.jpg);   
        }
        
        #spiderman {
            background-image:url(spiderman.jpg);   
        }
        
        #watchmen {
            background-image:url(watchmen.jpg);   
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
           <div>From the frontlines</div>
            
            <!--<img src="" class="logo">-->
            <div class="date"><div>July 17, 2013</div></div>
        </header>
        
        <div class="items">
            <ul>
                <li class="half" id="superman">
                   <div class="overlay">
                   <div class="textInside">
                    <p>TOP STORY</p>
                    <h2>'MAN OF STEEL' STEALS THE SCREEN</h2>
                       </div>
                    </div>
                </li>
                <li class="half" id="batman">
                   <div class="overlay">
                   <div class="textInside">
                   <p>EXCLUSIVE</p>
                    <h2>CHRISTOPHER NOLAN TALKS THE FUTURE OF BADMAN</h2>
                       </div>
                    </div>
                </li>
                <li class="quarter" id="wolverine">
                   <div class="overlay">
                   <div class="textInside">
                   <p>COMING SOON</p>
                    <h2>THE WOLVERINE 2013</h2>
                       </div>
                    </div>
                </li>
                <li class="quarter" id="watchmen">
                   <div class="overlay">
                   <div class="textInside">
                   <p>HEADLINE NEWS</p>
                    <h2>WATCHMEN ON NETFLIX</h2>
                       </div>
                    </div>
                </li>
                <li class="quarter" id="hulk">
                   <div class="overlay">
                   <div class="textInside">
                   <p>STORYLINES</p>
                    <h2>THE BIG GUY GETS BIGGER</h2>
                       </div>
                    </div>
                </li>
                <li class="quarter" id="kickass">
                   <div class="overlay">
                   <div class="textInside">
                   <p>COMMENTARY</p>
                    <h2>COMMEDICS OF COMICS</h2>
                       </div>
                    </div>
                </li>
                <li class="third" id="thor">
                   <div class="overlay">
                   <div class="textInside">
                   <p>EXCLUSIVE</p>
                    <h2>THOR CLASH</h2>
                       </div>
                    </div>
                </li>
                <li class="third">
                   <div class="overlay">
                   <div class="textInside">
                   <p>COMMENTARY</p>
                    <h2>AVENGING THE FIRE</h2>
                       </div>
                    </div>
                </li>
                <li class="third" id="spiderman">
                   <div class="overlay">
                   <div class="textInside">
                   <p>STORYLINES</p>
                    <h2>SPIDEY'S ROMANCE</h2>
                       </div>
                    </div>
                </li>
            </ul>
            <p>&copy; 2016 - Yaron Dassonneville</p>
        </div>
    </div>
</body>
</html>